<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <link href="about.css" rel="stylesheet">
        
        <script src="https://api-maps.yandex.ru/2.1/?8537afb9-3e80-4dbf-8e7d-96173a933080&lang=en_US" type="text/javascript"></script>
        <script type="text/javascript">
            ymaps.ready(init);
            function init(){ 
                var myMap = new ymaps.Map("map", {
                    center: [43.238220, 76.946567],
                    zoom: 12
                });
            }
        </script>
    </head>
    <body>
        <h1>About</h1>
        <div class="divTop">
            <div id="map" style="width: 500px; height: 400px"></div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/8vmxYRgWt7s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>        
        <hr>
        <div class="links">
            <a href="https://mail.google.com/mail/u/0/#inbox"><img src="img/gmail.png" width="50px"></a>
            <a href="https://vk.com/erkeshov"><img src="img/vk.png" width="50px"></a>
        </div>
    </body>
</html>