<!DOCTYPE html>
<html>
<head>
	<title>Project</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
</head>
<body>
    
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#firstPage">
            <img src="img/logo.png" alt="logo" class="logo__page" width="40" height="40"><b>TRIP</b>
        </a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#firstPage">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#firstPage">Main</a>
                        <a class="dropdown-item" href="#secondPage">Top Experinces</a>
                        <a class="dropdown-item" href="#thirdPage">Services</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">About</a>
                </li>
            </ul>
            <form class="form-inline my-lg-0">
                <a class="btn brn-lg btn-warning mr-sm-2" href="#" onclick="show('block')">+ Add Location</a>
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    
    <!-- Registration window -->
    <div id="gray" onclick="show('none')"></div>
    <div id="window">
        <img src="img/close.jpg" alt="close" onclick="show('none')" width="20px" class="close_image">
        <div class="in_window">
            <h2>Add Location</h2>
            <form class="window_form" name="form_1">
                <input type="text" placeholder="First Name" class="input">
                <input type="text" placeholder="Last Name" class="input">
                <input type="text" placeholder="Email" class="input">
                <input type="password" placeholder="Password" class="input">
                <input type="password" placeholder="Confirm Password" class="input">
                <input type="number" placeholder="Phone number" class="input">
                <select class="input">
                    <option value="Sport">Sport</option>
                    <option value="Hotel">Hotel</option>
                    <option value="Restaurants">Restaurants</option>
                    <option value="Shop">Shop</option>
                    <option value="Night">Night</option>
                </select>
                <input type="date" class="input" min="1979-12-31">
                <input type="radio" class="radio" name="gender" value="Man">Man
                <input type="radio" class="radio" name="gender" value="Woman">Woman
                <br><i>How did you hear about our website<br></i>
                <input type="checkbox" class="chkLink" name="os" value="Friends">Friends
                <input type="checkbox" class="chkLink" name="os" value="Advert">Advert
                <input type="checkbox" class="chkLink" name="os" value="Other">Other
                <button type="submit" class="btn_reg" onclick="show('none')">Registration</button>
            </form>
        </div>
    </div>
     <script>
        function show(state){
            document.getElementById('window').style.display = state;
            document.getElementById('gray').style.display = state;
        }
    </script>
    
    
    <!-- First Page -->
    <div class="first__page" id="firstPage">
        <div class="first_inner">
            <h3 class="first__suptitle">Find out perfect place to hangout in your city.</h3>
            <h1 class="first__title">Discover great places.</h1>
        </div>
        <div class="first__slide">
            <div class="flip__city">Cities</div>
            <div class="panel__city">
                <table class="cities__table">
                    <tr>
                        <th><img src="img/logo_cities/Nur_Sultan.png" alt="Nur-Sultan" class="logo__city" width="30px">&nbsp;<a href="#" class="link__city">Nur-Sultan</a></th>
                        <th><img src="img/logo_cities/Almaty.svg.png" alt="Almaty" class="logo__city" width="30px">&nbsp;<a href="#" class="link__city">Almaty</a></th>
                        <th><img src="img/logo_cities/Taraz.gif" alt="Taraz" class="logo__city" height="30px">&nbsp;<a href="#" class="link__city">Taraz</a></th>
                    </tr>
                    <tr>
                        <th><img src="img/logo_cities/shym.gif" alt="Shymkent" class="logo__city" width="30px">&nbsp;<a href="#" class="link__city">Shymkent</a></th>
                        <th><img src="img/logo_cities/karaganda.gif" alt="Karaganda" class="logo__city" width="30px">&nbsp;<a href="#" class="link__city">Karaganda</a></th>
                        <th><img src="img/logo_cities/Aktobe.png" alt="Aktobe" class="logo__city" width="30px">&nbsp;<a href="#" class="link__city">Aktobe</a></th>
                    </tr>
                    <tr>
                        <th><img src="img/logo_cities/Atyrau.svg" alt="Atyrau" class="logo__city" width="30px">&nbsp;<a href="#" class="link__city">Atyrau</a></th>
                        <th><img src="img/logo_cities/Aktau.png" alt="Aktau" class="logo__city" height="30px">&nbsp;<a href="#" class="link__city">Aktau</a></th>
                        <th><img src="img/logo_cities/Pavlodar.png" alt="Pavlodar" class="logo__city" width="30px">&nbsp;<a href="#" class="link__city">Pavlodar</a></th>
                    </tr>
                    <tr>
                        <th><img src="img/logo_cities/Petropavlovsk.png" alt="Petropavl" class="logo__city" width="30px">&nbsp;<a href="#" class="link__city">Petropavl</a></th>
                        <th><img src="img/logo_cities/Oskemen.jpg" alt="Oskemen" class="logo__city" height="30px">&nbsp;<a href="#" class="link__city">Oskemen</a></th>
                        <th><img src="img/logo_cities/semei1.gif" alt="Semey" class="logo__city" width="30px">&nbsp;<a href="#" class="link__city">Semey</a></th>
                    </tr>
                    <tr>
                        <th><img src="img/logo_cities/Kostanay.png" alt="Kostanay" class="logo__city" width="30px">&nbsp;<a href="#" class="link__city">Kostanay</a></th>
                        <th><img src="img/logo_cities/Kyzylorda.png" alt="Kyzylorda" class="logo__city" width="30px">&nbsp;<a href="#" class="link__city">Kyzylorda</a></th>
                        <th><img src="img/logo_cities/Oral.svg.png" alt="Oral" class="logo__city" height="30px">&nbsp;<a href="#" class="link__city">Oral</a></th>
                    </tr>
                    <tr>
                        <th><img src="img/logo_cities/turkestan.png" alt="Turkistan" class="logo__city" width="35px">&nbsp;<a href="#" class="link__city">Turkistan</a></th>
                        <th><img src="img/logo_cities/koksetau.png" alt="Kokshetau" class="logo__city" width="35px">&nbsp;<a href="#" class="link__city">Kokshetau</a></th>
                        <th><img src="img/logo_cities/Taldykorgan.png" alt="Taldykorgan" class="logo__city" width="30px">&nbsp;<a href="#" class="link__city" onClick="rotateImage()">Taldykorgan</a></th>
                    </tr>
                </table>
            </div>   
        </div>
    </div>
    <script>
        // Word CITIES change
        $(document).ready(function(){
            $(".first__slide .flip__city").mouseenter(function(){
                $(".panel__city").slideDown("slow");
            });
            $(".first__slide").mouseleave(function(){
                $(".panel__city").slideUp("slow");
            });
        });
    </script>
        
    
    
    <!-- Advert Page -->
    <div class="advert">
        <img src='img/close.jpg' alt="close" onclick="close_advert()" class="close_advert" width="20px">
    </div>
    <div class="advert_panel">
        <img src='img/close.jpg' alt="close" onclick="close_advert_panel()" class="close_advert" width="20px">
        <div>
            <button id="goal">GOAL</button>
            <button id="btnTo">FadeTo</button>
            <button id="btnOut">FadeOut</button>
            <button id="btnStop">Stop</button>
        </div>
        <div id="div1"><h1 style="color: gold">GGGGOOOOAAAALLLL</h1></div>
        <div id="div2"><h1 style="color: gold">GGGOOOAAALLL</h1></div>
        <div id="div3"><h1 style="color: gold">GGOOAALL</h1></div>
        <div id="div4"><h1 style="color: gold">GOAL</h1></div>
        <div>
            <img src="img/Ball.png" alt="ball" id="ball">
        </div>
    </div>
    <script>
        // Close Advert
        function close_advert(){
            document.getElementsByClassName('advert')[0].style.display = 'none';
        }
        function close_advert_panel(){
            document.getElementsByClassName('advert_panel')[0].style.display = 'none';
        }

        
        // Open panel page with toggle
        $(document).ready(function(){
            $('.advert').click(function(){
                $('.advert_panel').slideToggle('slow');
            });
        });
        
        // ball in goal
        $(document).ready(function(){
            $('#ball').click(function(){
                $('#ball').animate({marginTop: '100px'});
            });
        });
        
        //GOOAALL (FadeIn)
        $(document).ready(function(){
          $("#goal").click(function(){
            $("#div1").fadeIn();
            $("#div2").fadeIn("2000");
            $("#div3").fadeIn(3000);
            $("#div4").fadeIn(4000);
            $("#ball").css("display", "none");
          });
        });
        // FadeTo
        $(document).ready(function(){
          $("#btnTo").click(function(){
            $("#div1").fadeTo("slow", 0.15);
            $("#div2").fadeTo("slow", 0.4);
            $("#div3").fadeTo("slow", 0.7);
            $("#div4").fadeTo("slow", 0.9);
          });
        });
        // FadeOut
        $(document).ready(function(){
          $("#btnOut").click(function(){
            $("#div1").fadeOut();
            $("#div2").fadeOut("2000");
            $("#div3").fadeOut(3000);
            $("#div4").fadeOut(4000);
          });
        });
        
        $(document).ready(function(){
            $("#btnStop").click(function(){
                $("#div1").stop(true, false);
                $("#div2").stop(true, false);
                $("#div3").stop(true, false);
                $("#div4").stop(true, false);
            });
        });
    </script>
    
    
    <!-- Second Page -->
    <div class="second__page" id="secondPage">
        <h1 id="top_ex">Top experiences in Almaty</h1>
        <div id="carouselExampleControls" class="carousel slide carousel-fade" data-ride="carousel">
          <div class="carousel-inner" align="center">
            <div class="carousel-item active" data-interval="2000">
              <img src="img/Almaty1.jpeg" class="carousel_img">
            </div>
            <div class="carousel-item" data-interval="2000">
              <img src="img/Almaty2.jpg" class="carousel_img">
            </div>
            <div class="carousel-item" data-interval="2000">
              <img src="img/Almaty3.jpg" class="carousel_img">
            </div>
            <div class="carousel-item" data-interval="2000">
              <img src="img/Almaty4.jpg" class="carousel_img">
            </div>
            <div class="carousel-item" data-interval="2000">
              <img src="img/Almaty5.jpg" class="carousel_img">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
    </div>
    
    <!-- Thrid page -->
    <div class="third__page" id="thirdPage">
        <h1 id="third_title">Find Your Services</h1>
        <ul class="services_btns">
            <li class="active" id="Page1"><a id="linkHtml" href="#fourPage"><img class="icon_btn" src='img/futbol-solid.svg' onmouseover="this.src='img/futbol-solid-svg.svg'" onmouseout="this.src='img/futbol-solid.svg'"><br>Sport</a></li>
            <li id="Page2"><a href="#hotel"><img class="icon_btn" src="img/hotel-solid.svg" onmouseover="this.src='img/hotel-solid-svg.svg'" onmouseout="this.src='img/hotel-solid.svg'"><br>Hotel</a></li>
            <li id="Page3"><a id="linkHtml" href="#restaurant"><img class="icon_btn" src="img/utensils-solid.svg" onmouseover="this.src='img/utensils-solid-svg.svg'" onmouseout="this.src='img/utensils-solid.svg'"><br>Restaurant</a></li>
            <li id="Page4"><a href="#shop"><img class="icon_btn" src="img/shopping-cart-solid.svg" onmouseover="this.src='img/shopping-cart-solid-svg.svg'" onmouseout="this.src='img/shopping-cart-solid.svg'"><br>Shopping</a></li>
            <li id="Page5"><a href="#art"><img class="icon_btn" src="img/palette-solid.svg" onmouseover="this.src='img/palette-solid-svg.svg'" onmouseout="this.src='img/palette-solid.svg'"><br>Art & Culture</a></li>
            <li id="Page6"><a href="#night"><img class="icon_btn" src="img/wine-glass-alt-solid.svg" onmouseover="this.src='img/wine-glass-alt-solid-svg.svg'" onmouseout="this.src='img/wine-glass-alt-solid.svg'"><br>Nightlife</a></li>
        </ul>
        <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
        <script>
            $(document).on('click', 'ul li', function(){
                $('.services_btns li.active').removeClass('active');
                $(this).addClass('active');
            })
            $(document).ready(function(){
                $("#sportPage").show();
                $("#hotelPage").hide();
                $("#restaurantPage").hide();
                $("#shopPage").hide();
                $("#artPage").hide();
                $("#nightPage").hide();
            })
            $("#Page1").click(function(){
                $("#sportPage").show();
                $("#hotelPage").hide();
                $("#restaurantPage").hide();
                $("#shopPage").hide();
                $("#artPage").hide();
                $("#nightPage").hide();
            });
            $("#Page2").click(function(){
                $("#hotelPage").show();
                $("#sportPage").hide();
                $("#restaurantPage").hide();
                $("#shopPage").hide();
                $("#artPage").hide();
                $("#nightPage").hide();
            });
            $("#Page3").click(function(){
                $("#restaurantPage").show();
                $("#sportPage").hide();
                $("#hotelPage").hide();
                $("#shopPage").hide();
                $("#artPage").hide();
                $("#nightPage").hide();
            });
            $("#Page4").click(function(){
                $("#shopPage").show();
                $("#restaurantPage").hide();
                $("#sportPage").hide();
                $("#hotelPage").hide();
                $("#artPage").hide();
                $("#nightPage").hide();
            });
            $("#Page5").click(function(){
                $("#artPage").show();
                $("#shopPage").hide();
                $("#restaurantPage").hide();
                $("#sportPage").hide();
                $("#hotelPage").hide();
                $("#nightPage").hide();
            });
            $("#Page6").click(function(){
                $("#nightPage").show();
                $("#artPage").hide();
                $("#shopPage").hide();
                $("#restaurantPage").hide();
                $("#sportPage").hide();
                $("#hotelPage").hide();
            });
        </script>
    </div>
    
    <!-- Hotel page  -->
    <div class="four_page" id="hotelPage" style="background-image: url('../Project/img/back_hotel.jpg');">
        <div class="sport_section">
            <div>
                <img src="img/hotel_1.jpg" class="img_sport" alt="hotel_1">
                <center><b>Best Western Plus Atakent Park</b></center>
                <div style="padding: 0% 3% 3% 3%; color: cadetblue">
                    <b>Address:</b><i> Timiryazev St 42, 050057 <br>• 8 (727) 355 4242</i>
                </div>
            </div>
        </div>
        <div class="sport_section">
            <div>
                <img src="img/hotel_2.jpg" class="img_sport" alt="hotel_2">
                <center><b>Ramada by Wyndham Almaty</b></center>
                <div style="padding: 0% 3% 3% 3%; color: cadetblue">
                    <b>Address:</b><i> Kazybek Bi St 27, 050000 <br>• 8 (727) 344 9999</i>
                </div>
            </div>
        </div>
        <div class="sport_section">
            <div>
                <img src="img/hotel_3.jpg" class="img_sport" alt="hotel_3">
                <center><b>"Almaty" hotel</b></center>
                <div style="padding: 0% 3% 3% 3%; color: cadetblue">
                    <b>Address:</b><i> Kabanbai Batyr 85, 050000 <br>• 8 (7272) 72 00 47</i>
                </div>
            </div>
        </div>
        <div class="sport_section">
            <div>
                <img src="img/hotel_4.jpeg" class="img_sport" alt="hotel_4">
                <center><b>The Ritz-Carlton</b></center>
                <div style="padding: 0% 3% 3% 3%; color: cadetblue">
                    <b>Address:</b><i> Al-Farabi Avenue, 050040 <br>• 8 (727) 332 8888</i>
                </div>
            </div>
        </div>
        <div class="sport_section">
            <div>
                <img src="img/hotel_5.jpg" class="img_sport" alt="hotel_5">    
                <center><b>DoubleTree by Hilton Almaty</b></center>
                <div style="padding: 0% 3% 3% 3%; color: cadetblue">
                    <b>Address:</b><i> Dosmukhamedov 115, 050000 <br>• 8 (727) 320 4200</i>
                </div>
            </div>
        </div>
        <div class="sport_section">
            <div>
                <img src="img/hotel_6.jpg" class="img_sport" alt="hotel_6">
                <center><b>Novotel Almaty City Center</b></center>
                <div style="padding: 0% 3% 3% 3%; color: cadetblue">
                    <b>Address:</b><i> Dostyk Ave 104a, 050000 <br>• 8 (727) 355 3838</i>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Restaurant page  -->
    <div class="four_page" id="restaurantPage" style="background-image: url('../Project/img/back_rest.jpg');">
        <div class="sport_section">
            <div>
                <img src="img/rest_1.jpg" class="img_sport" alt="restaurant_1">
                <center><b>Beefeater Almaty</b></center>
                <div style="padding: 0% 3% 3% 3%; color: cadetblue">
                    <b>Address:</b><i> Dostyk Ave 43, Almaty 050000 <br>• 8 (700) 355 0328</i>
                </div>
            </div>
        </div>
        <div class="sport_section">
            <div>
                <img src="img/rest_2.jpg" class="img_sport" alt="restaurant_2">
                <center><b>Olivier Restaurant & Bar</b></center>
                <div style="padding: 0% 3% 3% 3%; color: cadetblue">
                    <b>Address:</b><i> Kurmangazy St 43, 050000 <br>• 8 (777) 810 2222</i>
                </div>
            </div>
        </div>
        <div class="sport_section">
            <div>
                <img src="img/rest_3.jpg" class="img_sport" alt="restaurant_3">
                <center><b>Tandoor Restaurant</b></center>
                <div style="padding: 0% 3% 3% 3%; color: cadetblue">
                    <b>Address:</b><i> Tole Bi Street 102, 050000 <br>• 8 (707) 388 9933</i>
                </div>
            </div>
        </div>
        <div class="sport_section">
            <div>
                <img src="img/rest_4.jpg" class="img_sport" alt="restaurant_4">
                <center><b>Tyubeteyka</b></center>
                <div style="padding: 0% 3% 3% 3%; color: cadetblue">
                    <b>Address:</b><i> Satpaev St 32/1, 050057 <br>• 8 (707) 127 0305</i>
                </div>
            </div>
        </div>
        <div class="sport_section">
            <div>
                <img src="img/rest_5.jpg" class="img_sport" alt="restaurant_5">    
                <center><b>Spice Mantra</b></center>
                <div style="padding: 0% 3% 3% 3%; color: cadetblue">
                    <b>Address:</b><i> 148, Zheltoksan St, 050054 <br>• 8 (707) 190 3036</i>
                </div>
            </div>
        </div>
        <div class="sport_section">
            <div>
                <img src="img/rest_6.jpg" class="img_sport" alt="restaurant_6">
                <center><b>La Barca Fish & Wine</b></center>
                <div style="padding: 0% 3% 3% 3%; color: cadetblue">
                    <b>Address:</b><i> Abylai Khan Ave 145, 050000 <br>• 8 (778) 582 8888</i>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Shopping page  -->
    <div class="four_page" id="shopPage" style="background-image: url('../Project/img/back_shop.jpg')";>
        <div class="sport_section">
            <div>
                <img src="img/shop_1.jpg" class="img_sport" alt="shop_1">
                <center><b>Dostyk Plaza</b></center>
                <div style="padding: 0% 3% 3% 3%; color: cadetblue">
                    <b>Address:</b><i> Самал-2, 111, Almaty <br>• 8 (7272) 22 13 87</i>
                </div>
            </div>
        </div>
        <div class="sport_section">
            <div>
                <img src="img/shop_2.jpg" class="img_sport" alt="shop_2">
                <center><b>Almaly</b></center>
                <div style="padding: 0% 3% 3% 3%; color: cadetblue">
                    <b>Address:</b><i> Satpaev St, Almaty 050000 <br>• 8 (727) 334 2300</i>
                </div>
            </div>
        </div>
        <div class="sport_section">
            <div>
                <img src="img/shop_3.jpg" class="img_sport" alt="shop_3">
                <center><b>Esentai Mall</b></center>
                <div style="padding: 0% 3% 3% 3%; color: cadetblue">
                    <b>Address:</b><i> Al-Farabi Avenue 77/8, 050040 <br>• 8 (727) 330 8877</i>
                </div>
            </div>
        </div>
        <div class="sport_section">
            <div>
                <img src="img/shop_4.jpg" class="img_sport" alt="shop_4">
                <center><b>Colibri</b></center>
                <div style="padding: 0% 3% 3% 3%; color: cadetblue">
                    <b>Address:</b><i> Valikhanov St 170, 050000 <br>• 8 (7272) 21 62 32</i>
                </div>
            </div>
        </div>
        <div class="sport_section">
            <div>
                <img src="img/shop_5.jpg" class="img_sport" alt="shop_5">    
                <center><b>"Forum Almaty"</b></center>
                <div style="padding: 0% 3% 3% 3%; color: cadetblue">
                    <b>Address:</b><i> 23, Zheltoksan St, 050000 <br>• 8 (707) 190 3036</i>
                </div>
            </div>
        </div>
        <div class="sport_section">
            <div>
                <img src="img/shop_6.jpg" class="img_sport" alt="shop_6">
                <center><b>Rosinterobuv'</b></center>
                <div style="padding: 0% 3% 3% 3%; color: cadetblue">
                    <b>Address:</b><i> Abylai Khan Ave 15, 050000 <br>• 8 (707) 811 8808</i>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Art page  -->
    <div class="four_page" id="artPage" style="background-image: url('../Project/img/back_art.jpg');">
        <div class="sport_section">
            <div>
                <img src="img/art_1.jpg" class="img_sport" alt="shop_1">
                <center><b>Art meken gallery</b></center>
                <div style="padding: 0% 3% 3% 3%; color: cadetblue">
                    <b>Address:</b><i> Nazarbayev Ave 138, 050000 <br>• 8 (705) 184 6441</i>
                </div>
            </div>
        </div>
        <div class="sport_section">
            <div>
                <img src="img/art_2.jpg" class="img_sport" alt="shop_2">
                <center><b>Tengri Umai Contemporary</b></center>
                <div style="padding: 0% 3% 3% 3%; color: cadetblue">
                    <b>Address:</b><i> Panfilov St 103, Almaty 050000 <br>• 8 (7272) 73 56 55</i>
                </div>
            </div>
        </div>
        <div class="sport_section">
            <div>
                <img src="img/art_3.jpg" class="img_sport" alt="shop_3">
                <center><b>Art-Galereya Arovana</b></center>
                <div style="padding: 0% 3% 3% 3%; color: cadetblue">
                    <b>Address:</b><i> Al-Farabi Avenue 77/8, 050040 <br>• 8 (777) 270 8185</i>
                </div>
            </div>
        </div>
        <div class="sport_section">
            <div>
                <img src="img/art_4.jpg" class="img_sport" alt="shop_4">
                <center><b>L'Deco art-gallery</b></center>
                <div style="padding: 0% 3% 3% 3%; color: cadetblue">
                    <b>Address:</b><i> Kunaev St 38, Almaty 050000 <br>• 8 (7272) 62 23 34</i>
                </div>
            </div>
        </div>
        <div class="sport_section">
            <div>
                <img src="img/art_5.jpg" class="img_sport" alt="shop_5">    
                <center><b>Ular gallery</b></center>
                <div style="padding: 0% 3% 3% 3%; color: cadetblue">
                    <b>Address:</b><i> Panfilov St 92, Almaty 050000 <br>• 8 (7272) 73 10 13</i>
                </div>
            </div>
        </div>
        <div class="sport_section">
            <div>
                <img src="img/art_6.jpg" class="img_sport" alt="shop_6">
                <center><b>Vernisazh</b></center>
                <div style="padding: 0% 3% 3% 3%; color: cadetblue">
                    <b>Address:</b><i> Dostyk Ave 17, Almaty 050000 <br>• 8 (707) 811 8808</i>
                </div>
            </div>
        </div>
    </div>
    
    <!-- NightLife page  -->
    <div class="four_page" id="nightPage" style="background-image: url('../Project/img/back_night.jpg');">
        <div class="sport_section">
            <div>
                <img src="img/night_1.jpg" class="img_sport" alt="art_1">
                <center><b>Chukotka Bar</b></center>
                <div style="padding: 0% 3% 3% 3%; color: cadetblue">
                    <b>Address:</b><i> Gogol St 40, Almaty 050021 <br>• 8 (7272) 73 39 74</i>
                </div>
            </div>
        </div>
        <div class="sport_section">
            <div>
                <img src="img/night_2.jpg" class="img_sport" alt="art_2">
                <center><b>Vzletnaya</b></center>
                <div style="padding: 0% 3% 3% 3%; color: cadetblue">
                    <b>Address:</b><i> Panfilov St 103, Almaty 050000 <br>• 8 (7272) 73 56 55</i>
                </div>
            </div>
        </div>
        <div class="sport_section">
            <div>
                <img src="img/night_3.jpg" class="img_sport" alt="art_3">
                <center><b>Soho Club</b></center>
                <div style="padding: 0% 3% 3% 3%; color: cadetblue">
                    <b>Address:</b><i> Nazarbayev Ave 111/48А, 050000 <br>• 8 (727) 323 1040</i>
                </div>
            </div>
        </div>
        <div class="sport_section">
            <div>
                <img src="img/night_4.jpg" class="img_sport" alt="art_4">
                <center><b>William Lawson's 13</b></center>
                <div style="padding: 0% 3% 3% 3%; color: cadetblue">
                    <b>Address:</b><i> Bogenbai Batyr Street 102, 050000 <br>• 8 (708) 813 1313</i>
                </div>
            </div>
        </div>
        <div class="sport_section">
            <div>
                <img src="img/night_5.jpg" class="img_sport" alt="art_5">    
                <center><b>Shakespeare Pub</b></center>
                <div style="padding: 0% 3% 3% 3%; color: cadetblue">
                    <b>Address:</b><i> Dostyk Ave 40, Almaty 050100 <br>• 8 (7272) 91 94 22</i>
                </div>
            </div>
        </div>
        <div class="sport_section">
            <div>
                <img src="img/night_6.jpg" class="img_sport" alt="art_6">
                <center><b>Harat's Pub</b></center>
                <div style="padding: 0% 3% 3% 3%; color: cadetblue">
                    <b>Address:</b><i> Dostyk Ave 17, Almaty 050000 <br>• 8 (727) 354 6182</i>
                </div>
            </div>
        </div>
    </div>
    
    <div class="four_page" id="sportPage" style="background-image: url('../Project/img/back_sport.jpg');">
        <div class="sport_section">
            <div>
                <img src="img/1.jpg" class="img_sport" alt="sport">
                <center><b>Hawk</b></center><br>
                <div style="padding: 0% 3% 3% 3%; color: cadetblue">
                    <b>Address:</b><i> Baurzhan Momyshuly Street, Almaty 050031</i>
                </div>
            </div>
        </div>
        <div class="sport_section">
            <div>
                <img src="img/2.jpg" class="img_sport" alt="sport">
                <center><b>Sport Zone</b></center><br>
                <div style="padding: 0% 3% 3% 3%; color: cadetblue">
                    <b>Address:</b><i> Shevchenko St 112, Almaty 050000</i>
                </div>
            </div>
        </div>
        <div class="sport_section">
            <div>
                <img src="img/3.jpg" class="img_sport" alt="sport">
                <center><b>Real Atletic</b></center><br>
                <div style="padding: 0% 3% 3% 3%; color: cadetblue">
                    <b>Address:</b><i> Timiryazev St 37, Almaty 050004</i>
                </div>
            </div>
        </div>
        <div class="sport_section">
            <div>
                <img src="img/4.jpg" class="img_sport" alt="sport">
                <center><b>Fitness Blitz</b></center><br>
                <div style="padding: 0% 3% 3% 3%; color: cadetblue">
                    <b>Address:</b><i> Zhubanov St 22, Almaty 050000</i>
                </div>
            </div>
        </div>
        <div class="sport_section">
            <div>
                <img src="img/5.jpg" class="img_sport" alt="sport">    
                <center><b>Adrenaline Fitness Center</b></center><br>
                <div style="padding: 0% 3% 3% 3%; color: cadetblue">
                    <b>Address:</b><i> Zhiber zholy 66, Almaty 050002</i>
                </div>
            </div>
        </div>
        <div class="sport_section">
            <div>
                <img src="img/6.jpg" class="img_sport" alt="sport">
                <center><b>Innova Sport</b></center><br>
                <div style="padding: 0% 3% 3% 3%; color: cadetblue">
                    <b>Address:</b><i> Ulugbek St 11, Almaty 050005</i>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Five page -->
    <div class="five_page">
        <h1 style="position: absolute; color: white; font-family: 'Nunito Sans', bold; margin-left: 45%; margin-top: 1%">Almaty</h1>
        <div id="video_container" style="z-index: -1; position: absolute">
            <video autoplay loop muted width="100%">
                <source id="mp4" src="../Project/videoplayback.mp4" type="video/mp4">
                <p>Your user agent not support the HTML5 Video element.</p>
            </video>
        </div>
        <audio controls style="position: relative; top: 100vh">
            <source src="kuy+Balbyrauyn.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </div>
    
    <!-- Home button -->
    <a href="#firstPage"><svg width="60" height="60" style="position: fixed; bottom: 0; right: 0;">
      <circle cx="30" cy="30" r="25" stroke="black" stroke-width="2" fill="rgba(255,255,255,0.3)" />
      <text fill="black" x="8" y="34">Home</text>
    </svg></a>
    
</body>
</html>